<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Mr Sidd</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Navbar -->
    <link rel="stylesheet" href="css/navbar.css">
    <!-- Footer -->
    <link rel="stylesheet" href="css/footer.css">
    <!-- Top Image -->
    <link rel="stylesheet" href="css/topImage.css">
    <!-- Intro -->
    <link rel="stylesheet" href="css/intro.css">
    <!-- Pro Skills -->
    <link rel="stylesheet" href="css/proSkills.css">
    <!-- Services -->
    <link rel="stylesheet" href="css/services.css">
    <!-- Testimonials -->
    <link rel="stylesheet" href="css/testimonial.css">
    <!-- My Work -->
    <link rel="stylesheet" href="css/ourWork.css">
    <!-- Contact Button -->
    <link rel="stylesheet" href="css/contactButton.css">
    <!-- Contact -->
    <link rel="stylesheet" href="css/contact.css">

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- BootStrap -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito:wght@300&family=Roboto+Slab:wght@300&Kanit:wght@600&display=swap"
        rel="stylesheet">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/9d39d79239.js" crossorigin="anonymous"></script>



</head>

<body>

    <section id="navbar-section" class="">

        <nav class="navbar-home navbar navbar-expand-sm navbar-dark bg-dark">

            <a id="header-brand-name" class="navbar-brand" href="/portfolio/">Mr Sidd</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="/portfolio/">Home</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="/portfolio/about.html">About Us</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="/portfolio/contact.html">Contact</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="/blog.html">Blog</a>
                    </li> -->


                </ul>
            </div>

        </nav>

    </section>

    <section id="navbar-section-float" class="pos-fixed-top not-visible">

        <nav class="navbar-home navbar navbar-expand-sm navbar-dark bg-dark">

            <a id="header-brand-name" class="navbar-brand" href="/portfolio/">Mr Sidd</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="/portfolio/">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/portfolio/about.html">About Us</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="/portfolio/contact.html">Contact</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="/portfolio/blog.html">Blog</a>
                    </li> -->


                </ul>
            </div>

        </nav>

    </section>

    <section id="top-image-section">

        <div class="top-image-brand-div">
            <h1 class="t-i-brand-h1">Mr <br>
                <span>Sidd</span></h1>
        </div>

        <div class="top-image-intro-div">
            <h1 class="t-i-intro-h1">
                <span id="t-i-intro-1" class="">Hello </span> </h1>
            <h1 class="t-i-intro-h1">
                <span id="t-i-intro-2" class="">I'm Siddharth Sehgal </span> </h1>
            <h1 class="t-i-intro-h1">
                <span id="t-i-intro-3" class="">I'm a Software Engineer. </span> </h1>
        </div>

    </section>

    <section id="contact">

        <div class="heading-div">
            <h1 class="heading-h1">Contact Us</h1>
            <div class="heading-underline"></div>
        </div>

        <div class="contact-flex-div">

            <div class="contact-details-div">
                <div class="contact-inner-flex-div">
                    <div class="contact-details-icon-div">

                        <i class="fas fa-phone"></i>

                    </div>
                    <div class="contact-details-text-div">
                        <h3>Phone</h3>
                        <p>+919643284843</p>
                    </div>
                </div>

                <div class="contact-inner-flex-div">
                    <div class="contact-details-icon-div">

                        <i class="fas fa-envelope"></i>

                    </div>
                    <div class="contact-details-text-div">
                        <h3>Email</h3>
                        <p>siddjaggal@gmail.com</p>
                    </div>
                </div>
                <div class="contact-inner-flex-div">
                    <div class="contact-details-icon-div">

                        <i class="fas fa-map-marker-alt"></i>

                    </div>
                    <div class="contact-details-text-div">
                        <h3>Address</h3>
                        <p>New Delhi, India</p>
                    </div>
                </div>
            </div>

            <div class="contact-form-div">

                
                <h3>Send Message</h3>
                <form id="contact-form"action="">
                    <input type="text" name="name" id="contact-form-name" placeholder="Full Name" value="" required />
                    <input type="email" name="email" id="contact-form-email" placeholder="Email" value="" required />
                    <input type="phone" name="phone" id="contact-form-phone" placeholder="Phone Number" value="" required />
                    <textarea name="msg" id="contact-form-msg" rows="3" placeholder="Message" value="asdad" required></textarea>

                    <div id="contact-loader" class="loader"></div>
                    <h5 id="success-msg">Message Sent Successfully!!</h5>
                    <button type="submit" class="btn btn-success" >Send</button>
                </form>

            </div>

        </div>
    </section>



    <section id="footer-section">

        <div class="footer-nav">
            <a class="footer-nav-a" href="/portfolio/">Home</a>
            <a class="footer-nav-a" href="/portfolio/about.html">About</a>
            <a class="footer-nav-a" href="/portfolio/contact.html">Contact Us</a>
        </div>

        <div class="footer-intro">

            <h1>Mr Sidd</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
                desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>

        </div>

        <div class="footer-bottom">
            <p>2021 © Mr Sidd | Siddharth Sehgal</p>
        </div>

    </section>


</body>

<script src="js/navbarAnimation.js"></script>
<script src="js/servicesAnimation.js"></script>
<script src="js/testimonial.js"></script>
<script src="js/ourWorkAnimation.js"></script>
<script src="js/topImageAnimation.js"></script>
<script src="js/submitForm.js"></script>





</html>
